# kaotech-file

Android/ISLAMIK/: build.gradle  settings.gradle
Android/ISLAMIK/androidViewpagerIndicatorLibrary/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java  LinePageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
Android/ISLAMIK/androidViewpagerIndicatorLibrary/src/main/res/values/: vpi__defaults.xml
Android/ISLAMIK/app/: build.gradle  google-services.json
Android/ISLAMIK/app/src/androidTest/java/com/alesapps/islamik/: ExampleInstrumentedTest.java
Android/ISLAMIK/app/src/androidTest/java/com/alesapps/kaotech/: ExampleInstrumentedTest.java
Android/ISLAMIK/app/src/main/: AndroidManifest.xml
Android/ISLAMIK/app/src/main/assets/: qb_config.json
Android/ISLAMIK/app/src/main/java/com/alesapps/islamik/: AppConstant.java  AppGlobals.java  AppPreference.java  Constants.java  IslamikApp.java
Android/ISLAMIK/app/src/main/java/com/alesapps/islamik/listener/: BooleanListener.java  ExceptionListener.java  ObjectListListener.java  ObjectListener.java  TextChangeListener.java  UserListListener.java  UserListener.java
Android/ISLAMIK/app/src/main/java/com/alesapps/islamik/model/: BookModel.java  ChatModel.java  FileModel.java  GaugeModel.java  MessageModel.java  NotificationModel.java  OrderModel.java  ParseConstants.java  ParseErrorHandler.java  PaymentModel.java  PostModel.java  SermonModel.java  SurahModel.java  UserModel.java
Android/ISLAMIK/app/src/main/java/com/alesapps/islamik/push/: PushIntentService.java  PushNoti.java  PushReceiver.java
Android/ISLAMIK/app/src/main/java/com/alesapps/islamik/service/: Starter.java
Android/ISLAMIK/app/src/main/java/com/alesapps/islamik/utils/: BaseTask.java  CommonUtil.java  DateTimeUtils.java  MessageUtil.java  MyMath.java  PaymentsUtil.java  ResourceUtil.java
Android/ISLAMIK/app/src/main/java/com/alesapps/kaotech/: AppConstant.java  AppGlobals.java  AppPreference.java  KaoTechApp.java
Android/ISLAMIK/app/src/main/java/com/alesapps/kaotech/model/: SurahModel.java
Android/ISLAMIK/app/src/main/java/com/alesapps/kaotech/service/: Starter.java
Android/ISLAMIK/app/src/main/java/com/alesapps/kaotech/utils/: CommonUtil.java  MessageUtil.java
Android/ISLAMIK/app/src/main/res/drawable/: bg_checkbox.xml  bg_circle.xml  bg_circle_progress.xml  bg_rectangle_gray_line.xml  bg_rectangle_white.xml  bg_rectangle_white_line.xml  bg_tumb.xml
Android/ISLAMIK/app/src/main/res/layout/: actionbar_title.xml  activity_about.xml  activity_book.xml  activity_camera.xml  activity_chat.xml  activity_daily_prayers.xml  activity_donation.xml  activity_edit_profile.xml  activity_fajr_detail.xml  activity_gauge.xml  activity_jumah.xml  activity_jumah_sermons.xml  activity_login.xml  activity_maghrib_detail.xml  activity_main.xml  activity_map.xml  activity_messages.xml  activity_nafilah.xml  activity_notification.xml  activity_onboard.xml  activity_order.xml  activity_pay.xml  activity_prayers.xml  activity_question.xml  activity_quran.xml  activity_quran_detail.xml  activity_ready.xml  activity_reset_password.xml  activity_salat.xml  activity_salat_detail.xml  activity_select_language.xml  activity_sermon.xml  activity_sermon_list.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_verse.xml  activity_video.xml  activity_zuhr_detail.xml  (+8 more)
Android/ISLAMIK/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/ISLAMIK/app/src/main/res/values-ar/: strings.xml
Android/ISLAMIK/app/src/main/res/values-fr/: strings.xml
Android/ISLAMIK/app/src/main/res/values-sw600dp/: dimens.xml
Android/ISLAMIK/app/src/main/res/values-ur/: strings.xml
Android/ISLAMIK/app/src/test/java/com/alesapps/islamik/: ExampleUnitTest.java
Android/ISLAMIK/app/src/test/java/com/alesapps/kaotech/: ExampleUnitTest.java
Android/ISLAMIK/gradle/wrapper/: gradle-wrapper.properties
Android/ISLAMIKPLUS/app/: build.gradle  google-services.json
Android/ISLAMIKPLUS/app/src/androidTest/java/com/alesapps/islamikplus/: ExampleInstrumentedTest.java
Android/ISLAMIKPLUS/app/src/main/: AndroidManifest.xml
Android/ISLAMIKPLUS/app/src/main/java/com/alesapps/islamikplus/: AppConstant.java  AppGlobals.java  AppPreference.java  IslamikPlusApp.java
Android/ISLAMIKPLUS/app/src/main/java/com/alesapps/islamikplus/listener/: BooleanListener.java  ExceptionListener.java  ObjectListListener.java  ObjectListener.java  TextChangeListener.java  UserListListener.java  UserListener.java
Android/ISLAMIKPLUS/app/src/main/java/com/alesapps/islamikplus/model/: BookModel.java  ChatModel.java  FileModel.java  GaugeModel.java  MessageModel.java  NotificationModel.java  ParseConstants.java  ParseErrorHandler.java  PaymentModel.java  PostModel.java  SermonModel.java  UserModel.java
Android/ISLAMIKPLUS/app/src/main/res/drawable/: bg_circle_gray_line.xml  bg_rectangle_blue.xml  bg_rectangle_green.xml  btn_text_selector.xml  prog_prog_red_trans.xml
Android/ISLAMIKPLUS/app/src/main/res/layout/: actionbar_title.xml  activity_answer.xml  activity_book.xml  activity_camera.xml  activity_chat.xml  activity_donation.xml  activity_edit_profile.xml  activity_gauge.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_notification.xml  activity_payment.xml  activity_post.xml  activity_post_list.xml  activity_privacy_policy.xml  activity_sermon.xml  activity_sermon_list.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms_condition.xml  activity_video.xml  dialog_photo.xml  dialog_video.xml  fragment_amount.xml  fragment_baskets.xml  fragment_raise.xml  item_amount.xml  item_basket.xml  item_chat.xml  item_notification.xml  item_post.xml  item_sermon.xml  refresh_head.xml
Android/ISLAMIKPLUS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/ISLAMIKPLUS/app/src/main/res/xml/: network_security_config.xml
Android/ISLAMIKPLUS/app/src/test/java/com/alesapps/islamikplus/: ExampleUnitTest.java
Document/: Account.txt  kaotech_key.pem  (+2 more)
(+378 files in other folders)
