<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    android:padding="@dimen/margin_large"
    android:scaleType="fitXY"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textAllCaps="true"
                android:text="@string/name"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_normal"/>
            <EditText
                android:id="@+id/edt_name"
                style="@style/normalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:nextFocusDown="@id/edt_cvc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textAllCaps="true"
                android:text="@string/card_number"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_normal"/>
            <EditText
                android:id="@+id/edt_card_number"
                style="@style/normalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_card_number"
                android:singleLine="true"
                android:maxLength="16"
                android:nextFocusDown="@id/edt_cvc"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textAllCaps="true"
                android:text="@string/cvc"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_normal"/>
            <EditText
                android:id="@+id/edt_cvc"
                style="@style/normalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_cvc"
                android:singleLine="true"
                android:maxLength="3"
                android:nextFocusDown="@id/edt_year"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textAllCaps="true"
                android:text="@string/expiration_date"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_normal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_year"
                    style="@style/normalEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:inputType="number"
                    android:maxLength="4"
                    android:hint="@string/enter_year"
                    android:singleLine="true"
                    android:nextFocusDown="@id/edt_month"/>
                <EditText
                    android:id="@+id/edt_month"
                    style="@style/normalEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="@string/enter_month"
                    android:singleLine="true"
                    android:imeOptions="actionDone"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:textAllCaps="true"
                android:text="@string/amount"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_normal"/>
            <EditText
                android:id="@+id/edt_amount"
                style="@style/normalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_amount"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:singleLine="true"/>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_pay"
        style="@style/normalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:text="@string/pay"/>
</LinearLayout>