<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/book_session_quranic_islamic"
            android:textSize="@dimen/textsize_normal"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/text_normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/choose_mosque_usthadh_influencer"
            android:textSize="@dimen/textsize_normal"
            android:textAllCaps="true"
            android:textColor="@color/text_normal"/>
        <com.alesapps.islamik.ui.view.DragListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_count"
            android:divider="@color/gray"
            android:dividerHeight="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/choose_day_time_slot"
            android:textColor="@color/text_normal"
            android:textAllCaps="true"
            android:textSize="@dimen/textsize_normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <RelativeLayout
                android:id="@+id/layout_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_rectangle_gray_line">
                <TextView
                    android:id="@+id/txt_date"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/ic_calendar" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="@dimen/image_very_small"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/bg_rectangle_gray_line">
                <TextView
                    android:id="@+id/txt_time"
                    style="@style/normalText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:background="@drawable/ic_timer" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/choose_session_prefer"
            android:textColor="@color/text_normal"
            android:textAllCaps="true"
            android:textSize="@dimen/textsize_normal" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rb_one"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/one_session"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_normal"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_session"
                android:textSize="@dimen/textsize_small"
                android:textColor="@color/text_normal"/>
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/type_name_children"
            android:textAllCaps="true"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/textsize_normal" />
        <EditText
            android:id="@+id/edt_children"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_rectangle_gray_line"/>
        <LinearLayout
            android:id="@+id/layout_children"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <EditText
                android:id="@+id/edt_children_a"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_rectangle_gray_line"/>
            <EditText
                android:id="@+id/edt_children_b"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_rectangle_gray_line"/>
            <EditText
                android:id="@+id/edt_children_c"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_rectangle_gray_line"/>
            <EditText
                android:id="@+id/edt_children_d"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_rectangle_gray_line"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/type_payment_info"
            android:textAllCaps="true"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/textsize_normal" />
        <EditText
            android:id="@+id/edt_amount"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:enabled="false"
            android:background="@drawable/bg_rectangle_gray_line"/>
        <Button
            android:id="@+id/btn_submit"
            style="@style/normalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_large"
            android:text="@string/submit"/>
    </LinearLayout>
</ScrollView>