<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_normal"
    android:background="@color/white"
    android:orientation="vertical">
    <com.hedgehog.ratingbar.RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        hedgehog:clickable="true"
        hedgehog:halfstart="false"
        hedgehog:starCount="5"
        hedgehog:starEmpty="@drawable/ic_rate_unselect"
        hedgehog:starFill="@drawable/ic_rate_select"
        hedgehog:starImageHeight="@dimen/image_small"
        hedgehog:starImageWidth="@dimen/image_small"
        hedgehog:starImagePadding="@dimen/margin_normal" />
    <TextView
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/topic_"
        android:textColor="@color/text_normal"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_normal" />
    <TextView
        android:id="@+id/txt_topic"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/question"
        android:textColor="@color/text_normal"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="@dimen/textsize_normal" />
    <EditText
        android:id="@+id/edt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/image_very_small"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/textsize_normal" />
    <TextView
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/answer"
        android:textColor="@color/text_normal"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="@dimen/textsize_normal" />
    <TextView
        android:id="@+id/txt_answer"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_submit"
        style="@style/normalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/submit"/>
</LinearLayout>