<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/margin_extra_large"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white" >

    <TextView
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/onboard_label_a"
        android:textColor="@color/green"
        android:textSize="@dimen/textsize_extra_large"
        android:textStyle="bold" />

    <TextView
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/onboard_label_b"
        android:textColor="@color/green"
        android:textSize="@dimen/textsize_normal"
        android:textStyle="italic" />
</LinearLayout>
