<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    android:orientation="vertical"
    android:background="@color/white">
    <com.alesapps.islamik.ui.view.DragListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp"
        android:divider="@color/gray"/>
    <Button
        android:id="@+id/btn_near"
        style="@style/normalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:text="@string/mosque_near_me"/>
</LinearLayout>