<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />
    <Button
        android:id="@+id/btn_donate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:text="@string/donate_support"
        android:textSize="@dimen/textsize_normal"
        android:textColor="@color/color_zuhr"
        android:textAllCaps="true"
        android:background="@color/transparent"/>
</RelativeLayout>