<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_large"
        android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_language"
            android:textColor="@color/text_normal"
            android:textAllCaps="true"
            android:textSize="@dimen/textsize_normal" />
        <Spinner
            android:id="@+id/sp_language"
            style="@style/spinnerItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal" >
            <RadioButton
                android:id="@+id/rb_mosque"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/mosque"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/text_normal"
                android:textAllCaps="true"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rb_usthadh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/usthadh"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_normal"
                android:textColor="@color/text_normal"/>
        </RadioGroup>
        <com.alesapps.islamik.ui.view.DragListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_count"
            android:divider="@color/gray"
            android:dividerHeight="1dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/type_name"
            android:textAllCaps="true"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/textsize_normal" />
        <EditText
            android:id="@+id/edt_name"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_rectangle_gray_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/type_subject"
            android:textAllCaps="true"
            android:textColor="@color/text_normal"
            android:textSize="@dimen/textsize_normal" />
        <EditText
            android:id="@+id/edt_subject"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@drawable/bg_rectangle_gray_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/type_message"
            android:textSize="@dimen/textsize_normal"
            android:textAllCaps="true"
            android:textColor="@color/text_normal"/>
        <EditText
            android:id="@+id/edt_message"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:padding="@dimen/image_very_small"
            android:gravity="top"
            android:minLines="5"
            android:background="@drawable/bg_rectangle_gray_line"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/offer_donation"
            android:textSize="@dimen/textsize_normal"
            android:textAllCaps="true"
            android:textColor="@color/text_normal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/type_amount"
                android:textSize="@dimen/textsize_normal"
                android:textAllCaps="true"
                android:textColor="@color/text_normal"/>
            <EditText
                android:id="@+id/edt_amount"
                style="@style/normalText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/image_very_small"
                android:inputType="numberDecimal"
                android:background="@drawable/bg_rectangle_gray_line"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_submit"
            style="@style/normalButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/submit"/>
    </LinearLayout>
</ScrollView>
