<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_normal"
    android:paddingRight="@dimen/margin_normal"
    android:paddingBottom="@dimen/margin_normal"
    android:orientation="vertical"
    android:background="@color/white">
    <TextView
        android:id="@+id/txt_address"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginBottom="@dimen/margin_normal"
        android:hint="@string/choose_your_address"
        android:background="@drawable/bg_rectangle_gray_line" />
    <com.alesapps.islamik.ui.view.DragListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="1dp"
        android:divider="@color/gray"/>
</LinearLayout>