<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/edt_index"
            style="@style/normalEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:inputType="number"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/txt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/black" />
    </LinearLayout>
</ScrollView>