<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_large"
            android:gravity="center_horizontal"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/type_text"
                android:textSize="@dimen/textsize_normal"
                android:textAllCaps="true"
                android:textColor="@color/text_normal"/>
            <EditText
                android:id="@+id/edt_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:padding="@dimen/image_very_small"
                android:gravity="top"
                android:minLines="5"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/textsize_normal"
                android:background="@drawable/bg_rectangle_gray_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/type_web_link"
                android:textColor="@color/text_normal"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_normal" />
            <EditText
                android:id="@+id/edt_weblink"
                style="@style/normalEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="@drawable/bg_rectangle_gray_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/choose_color_text"
                android:textColor="@color/text_normal"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_normal" />
            <Spinner
                android:id="@+id/sp_text"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/choose_size_text"
                android:textColor="@color/text_normal"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_normal" />
            <Spinner
                android:id="@+id/sp_size"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/choose_font_text"
                android:textColor="@color/text_normal"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_normal" />
            <Spinner
                android:id="@+id/sp_font"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@string/choose_color_text_background"
                android:textColor="@color/text_normal"
                android:textAllCaps="true"
                android:textSize="@dimen/textsize_normal" />
            <Spinner
                android:id="@+id/sp_background"
                style="@style/spinnerItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_very_large"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/layout_photo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_rectangle_gray_line" >
                    <ImageView
                        android:id="@+id/img_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter" />
                    <ImageView
                        android:layout_width="@dimen/image_small"
                        android:layout_height="@dimen/image_small"
                        android:layout_centerInParent="true"
                        android:background="@drawable/img_photo" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layout_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="@dimen/margin_large"
                    android:background="@drawable/bg_rectangle_gray_line" >
                    <VideoView
                        android:id="@+id/video_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true" />
                    <ImageView
                        android:layout_width="@dimen/image_small"
                        android:layout_height="@dimen/image_small"
                        android:layout_centerInParent="true"
                        android:background="@drawable/img_video" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_submit"
        style="@style/normalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginLeft="@dimen/margin_extra_large"
        android:layout_marginRight="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/submit"/>
</LinearLayout>